POSTGRES_HOST=database
POSTGRES_USER=fashion_user
POSTGRES_PASSWORD=fashion_pass
POSTGRES_DB=fashion_db
POSTGRES_PORT=5432

S3_HOST=localstack
AWS_ACCESS_KEY_ID=dump
AWS_SECRET_ACCESS_KEY=dump

REDIS_HOST=backend
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=password

RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

API_HOST=api

BROKER_URL="amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}"
REDIS_URL="redis://:${REDIS_PASS}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"