API_HOST=api
QUEUE_IMAGERY=imagery
QUEU_INFERENCE=inference
GOOGLE_APPLICATION_CREDENTIALS=/mnt/credentials.json
MLFLOW_PASSWORD=mlflow
MLFLOW_USER=mlflow
MLFLOW_ARTIFACT_URL=gs://tcc-mlflow
INSTANCE_CONNECTION_NAME=tcc-lucas-pierre:southamerica-east1:mlflow
MLFLOW_DATABASE_URL=postgresql://mlflow:mlflow@0.0.0.0:3306/mlflow-db
