apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: mlflow
  name: mlflow
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mlflow
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.network/network: "true"
        io.kompose.service: mlflow
    spec:
      containers:
        - env:
            - name: MLFLOW_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: MLFLOW_PASSWORD
                  name: variables-env
            - name: MLFLOW_USER
              valueFrom:
                configMapKeyRef:
                  key: MLFLOW_USER
                  name: variables-env
            - name: MLFLOW_ARTIFACT_URL
              valueFrom:
                configMapKeyRef:
                  key: MLFLOW_ARTIFACT_URL
                  name: variables-env
            - name: MLFLOW_DATABASE_URL
              valueFrom:
                configMapKeyRef:
                  key: MLFLOW_DATABASE_URL
                  name: variables-env
          image: gcr.io/tcc-lucas-pierre/mlflow
          name: mlflow
          resources: {}
      restartPolicy: Always
status: {}
