apiVersion: v1
data:
  API_HOST: api
  MLFLOW_PASSWORD: mlflow
  MLFLOW_USER: mlflow
  MLFLOW_ARTIFACT_URL: gs://tcc-mlflow
  MLFLOW_DATABASE_URL: postgresql://mlflow:mlflow@0.0.0.0:3306/mlflow-db
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: api-variables-env
  name: variables-env
